---
- name: Install node and npm
  hosts: 44.204.208.40
  tasks:
    - name: Update apt repo and cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Install nodejs and npm
      apt:
        pkg:
          - nodejs
          - npm 
      
    # - name: Create new linux user for node app
    #   hosts: 44.204.208.40
    #   tasks:
    #     - name: Create linux user
    #       user:
    #         name: ssh -i "aws-instance-key.pem" ec2-user@ec2-44-204-208-40.compute-1.amazonaws.com
    #         comment: Node User
    #         group: admin
    
    # - name: Deploy nodejs app
    #     hosts: 44.204.208.40
    #     become: True
    #     become_user: antoine
    #       tasks:
    #           - name: Unpack the nodejs file
    #             unarchive:
    #               src: /home/laptopuser/Downloads/node-app-c-main/nodejs-app-1.0.0.tgz
    #               dest: /home/antoine
    #           - name: Install dependencies
    #             npm:
    #               path: /home/antoine/package
    #           - name: Start the application
    #             command:
    #               chdir: /home/antoine/package/app
    #               cmd: node server
    #             async: 1000
    #             poll: 0
    #           - name: Ensure app is running
    #             shell: ps aux | grep node
    #             register: app_status
    #           - debug: msg={{app_status.stdout_lines}}- 

# https://www.linkedin.com/pulse/deploying-nodejs-app-using-ansible-antoine-choula-/
# ansible-playbook -i hosts deploy-node.yaml